<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 400px;
                background-color: violet;
            }
            
        }

        @keyframes bounce {
            0%{
                left: 0px;
                top: 0px;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: red;
            }
            50%{
                left: 300px;
                top: 0px;
                background-color: yellow;

            }
            100%{
                left: 500px;
                top: 200px;
                background-color: red;

            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: skyblue;
            /* align-items: center; */
            justify-content: center;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
           /* animation: ping-pong 2s ease-in-out 1s infinite  alternate; */
           animation: bounce 3s ease-in-out 1s infinite  alternate;
        }
        .center{
            max-width: 1000px;
            margin: 0 auto;
            /* text-align: center; */
            justify-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
 
   <div class="center">
    <h2>Explore Animation</h2>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
   </div>
</body>
</html>