<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        .container{
            display: flex;
            height: 600px;
            text-align: center;
            gap: 15px;
            border: 2px solid ;
            border-radius: 8px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;

        }
        .left{
            width: 200px;
            background-color: gray;
            border-radius: 8px;
        }
        .right{
            width: 400px;
            background-color: khaki;
            border-radius: 8px;
        }

        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                /* width: 100%; */
                width: auto;

            }
            .left{
                width: 100%;
                height: 200%;
            }
            .right{
                width: 100%;
                height: 400%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
</body>
</html>