<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsive Layout - l</title>
    <style>
        body{
            max-width: 1440px;
        }
        .text-content{
            padding: 40px;
            width: 50%;
            text-align: justify;
        }
        .photos-content{
            width: 59%;
            height: 450px;

        }
        img{
            width: 100%;
            height: 100%;
        }
        .btn-primary{
            padding: 10px 20px;
            background-color: crimson;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .content, .content-1{
            display: flex;
            flex-direction: row;
            gap: 20px;
            /* border: 2px solid ; */
        }


        @media screen and (max-width: 576px) {
            .content{
                flex-direction: column;
                /* width: 100%; */
                gap: 5px;
            }
            .content-1{
                flex-direction: column-reverse;
                gap: 5px;
            }
            .text-content{
            width: 90%;
            padding: 20px;
            }

            .photos-content{
            width: 100%;

             }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="photos-content">
                <img src="images/holiday.jpg" alt="">
            </div>
           
            <div class="text-content">
                <h3>Post Title Will Be Here - 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio perspiciatis quas pariatur consectetur neque exercitationem corporis iusto. Animi doloribus quam nam aliquid reiciendis veniam ratione. Magni quia consequuntur iure?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta delectus in magni. Deleniti earum architecto neque, quidem corporis facere quas explicabo mollitia totam hic pariatur maxime labore dolore sunt soluta. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores deserunt quas labore soluta repellendus, et reiciendis tenetur magnam omnis. Facilis eveniet fugit obcaecati laborum officia vitae alias unde, aliquid error ad cumque vero omnis, suscipit minima iure maiores magnam dolor! Aliquam at dolorum tempora, accusantium veritatis quis alias quos asperiores repellat voluptatum quaerat natus id nisi quod facere iste soluta?
                </p>
                <button class="btn-primary">Read More</button>
            </div>
        </div>
        <div class="content-1">
            
               <div class="text-content">

                <h3>Post Title Will Be Here -2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro optio perspiciatis quas pariatur consectetur neque exercitationem corporis iusto. Animi doloribus quam nam aliquid reiciendis veniam ratione. Magni quia consequuntur iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, distinctio? Perspiciatis quis voluptates atque, saepe numquam cupiditate placeat ullam praesentium impedit excepturi officiis, mollitia hic incidunt, pariatur odit temporibus odio?
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum totam voluptatum reprehenderit rem, accusantium, minima natus illum ea expedita sed ut iure repellendus odit aspernatur maxime dicta obcaecati repudiandae laudantium, quisquam illo corrupti. Adipisci quaerat provident cum voluptatem nostrum nobis unde maiores in ducimus, autem, doloremque nam eum similique perferendis culpa incidunt voluptates sit dolorem minima tempora? Iure, itaque.</p>
                
                <button class="btn-primary">Read More</button>

            </div>

             <div class="photos-content">
                <img src="images/holiday.jpg" alt="">
             </div>
        </div>
    </div>
</body>
</html>