<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>
    <style>
        :root{
            --primary-color: purple;
            --secondary-color: blue;
            --font-size: 18px;
        }
        h1{
            color: var(--primary-color);
        }
        h5{
            background-color: var(--primary-color);
        }
        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
            font-size: var(--font-size);
        }
        .sidebar{
            background-color: gray;

        }
        .content{
            background-color: skyblue;
        }

        .container{
            display: grid;
            gap: 20px;
            grid-template-rows: 200px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
        }
    </style>
</head>
<body>
    <h1>My custom properties</h1>
    <h5>Also commonly known as css variables</h5>
    <div class="box">
        <h3>I am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam omnis iusto rerum quod accusamus beatae natus aliquid magni? Dicta sit corporis distinctio quidem, hic repellat blanditiis minus sint asperiores reiciendis!</p>
    </div>

    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main Content</div>
    </div>
</body>
</html>